CC=gfortran
CFLAGS=-c -Wall
LDFLAGS=
SOURCES=main.f95
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=main

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS) ; $(CC) $(LDFLAGS) $(OBJECTS) -o $@
    
.f90.o: ; $(CC) $(CFLAGS) $< -o $@
    
clean: ; rm -rf *.o *.exe core